REACT_APP_BACKGROUND={
    1: "https://nooon-bucket.s3.ap-northeast-2.amazonaws.com/background/background1.png",
    2: "https://nooon-bucket.s3.ap-northeast-2.amazonaws.com/background/background2.png",
    3: "https://nooon-bucket.s3.ap-northeast-2.amazonaws.com/background/background3.png",
    4: "https://nooon-bucket.s3.ap-northeast-2.amazonaws.com/background/background4.png"
}

REACT_APP_DRESSPALETTE={
    head: {
        1: "https://nooon-bucket.s3.ap-northeast-2.amazonaws.com/dressPalette/head/headPal_1.png",
        2: "https://nooon-bucket.s3.ap-northeast-2.amazonaws.com/dressPalette/head/headPal_2.png",
        3: ""
    }
}